[default]

[database]
host = 127.0.0.1
port = 3306
db = stock_factor_lab_db
user = root
password = 113423027
charset = utf8mb4

; iplab.10
; [database]
; host = 140.115.82.199
; port = 3306
; db = peiwentest
; user = db_user
; password = iplabdbuser
; charset = utf8mb4

; iplab.03
; [database]
; host = 140.115.82.199 
; port = 3307
; db = add_factor_data
; user = db_user
; password = iplabdbuser#
; charset = utf8mb4